TestWPFApp/CheckBoxTest.xaml

<Window
    x:Class="TestWPFApp.CheckBoxTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestWPFApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CheckBoxTest"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel Margin="10">
        <Label FontWeight="Bold">Application Options</Label>
        <StackPanel Margin="10,5">
            <CheckBox
                Name="cbAllFeatures"
                Checked="cbAllFeatures_CheckedChanged"
                IsThreeState="True"
                Unchecked="cbAllFeatures_CheckedChanged">
                Enable all
            </CheckBox>
            <StackPanel Margin="20,5">
                <CheckBox
                    Name="cbFeatureAbc"
                    Checked="cbFeature_CheckedChanged"
                    Unchecked="cbFeature_CheckedChanged">
                    Enable feature ABC
                </CheckBox>
                <CheckBox
                    Name="cbFeatureXyz"
                    Checked="cbFeature_CheckedChanged"
                    IsChecked="True"
                    Unchecked="cbFeature_CheckedChanged">
                    Enable feature XYZ
                </CheckBox>
                <CheckBox
                    Name="cbFeatureWww"
                    Checked="cbFeature_CheckedChanged"
                    Unchecked="cbFeature_CheckedChanged">
                    Enable feature WWW
                </CheckBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
