TestWPFApp/CommandsSample.xaml

<Window
    x:Class="TestWPFApp.CommandsSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestWPFApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CommandsSample"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <!--<Window.CommandBindings>
        <CommandBinding
            CanExecute="NewCommand_CanExecute"
            Command="ApplicationCommands.New"
            Executed="NewCommand_Executed" />
    </Window.CommandBindings>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Command="ApplicationCommands.New">New</Button>
    </StackPanel>-->

    <!--<Window.CommandBindings>
        <CommandBinding
            CanExecute="CutCommand_CanExecute"
            Command="ApplicationCommands.Cut"
            Executed="CutCommand_Executed" />
        <CommandBinding
            CanExecute="PasteCommand_CanExecute"
            Command="ApplicationCommands.Paste"
            Executed="PasteCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <WrapPanel Margin="3" DockPanel.Dock="Top">
            <Button Width="60" Command="ApplicationCommands.Cut">_Cut</Button>
            <Button
                Width="60"
                Margin="3,0"
                Command="ApplicationCommands.Paste">
                _Paste
            </Button>
        </WrapPanel>
        <TextBox Name="txtEditor" AcceptsReturn="True" />
    </DockPanel>-->

    <Window.CommandBindings>
        <CommandBinding
            CanExecute="ExitCommand_CanExecute"
            Command="local:CustomCommands.Exit"
            Executed="ExitCommand_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Command="local:CustomCommands.Exit" />
            </MenuItem>
        </Menu>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button Command="local:CustomCommands.Exit">Exit</Button>
        </StackPanel>
    </Grid>

</Window>
