TestWPFApp/DataBindingTest.xaml

<Window
    x:Class="TestWPFApp.DataBindingTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestWPFApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DataBindingTest"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <!--<StackPanel Margin="15">
        <WrapPanel>
            <TextBlock Text="Window title:  " />
            <TextBox Width="150" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0">
            <TextBlock Text="Window dimensions: " />
            <TextBox Width="50" Text="{Binding Width}" />
            <TextBlock Text=" x " />
            <TextBox Width="50" Text="{Binding Height}" />
        </WrapPanel>
    </StackPanel>-->

    <!--<StackPanel Margin="15">
        <WrapPanel>
            <TextBlock Text="Window title:  " />
            <TextBox
                Name="txtWindowTitle"
                Width="150"
                Text="{Binding Title, UpdateSourceTrigger=Explicit}" />
            <Button
                Name="btnUpdateSource"
                Margin="5,0"
                Padding="5,0"
                Click="btnUpdateSource_Click">
                *
            </Button>
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0">
            <TextBlock Text="Window dimensions: " />
            <TextBox Width="50" Text="{Binding Width, UpdateSourceTrigger=LostFocus}" />
            <TextBlock Text=" x " />
            <TextBox Width="50" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>
    </StackPanel>-->

    <DockPanel Margin="10">
        <StackPanel Margin="10,0,0,0" DockPanel.Dock="Right">
            <Button Name="btnAddUser" Click="btnAddUser_Click">Add user</Button>
            <Button
                Name="btnChangeUser"
                Margin="0,5"
                Click="btnChangeUser_Click">
                Change user
            </Button>
            <Button Name="btnDeleteUser" Click="btnDeleteUser_Click">Delete user</Button>
        </StackPanel>
        <ListBox Name="lbUsers" DisplayMemberPath="Name" />
    </DockPanel>

</Window>
